lang=${1:-$lang}
ctx=${2:-${ctx:-"."}}

function g {
  if [[ $lang == c ]]; then
    echo gcc -std=c17
  elif [[ $lang == cpp ]]; then
    echo g++ -std=c++17
  else
    echo false
    return 1
  fi
}

function $ {
  file="${1:-main}"
  $(g) -o .main "$file.$lang"
  if [[ -f .main ]]; then
    if [[ -s in ]]; then
      ./.main < in > out
    else
      ./.main
    fi
  fi
  touch .main
  rm .main
}

function , {
  if [[ -z $1 ]]; then
    file=template
  else
    file="$ctx/$1"
  fi
  echo -n > in
  echo -n > out
  cp "$file.$lang" "main.$lang"
}

function @ {
  mkdir -p "$ctx/code"
  mkdir -p "$ctx/task"
  cp -n template.yaml "$ctx/progress.yaml"
  if [[ -z $1 ]]; then
    return 1;
  fi
  cp -n "main.$lang" "$ctx/code/$1.$lang"
}

function + {
  if [[ -z $1 ]]; then
    file="temp"
  else
    file="${1}_"
  fi
  while [[ -f "$ctx/$file.$lang" ]]; do
    file="${file}_"
  done
  cp "main.$lang" "$ctx/$file.$lang"
}

function - {
  rm "$ctx/${1:-temp}.$lang"
}

g > /dev/null || return 1
